Welcome to the High Score Tracker!
The current high scores are:
19, 23, 42, 72,
Enter a score to add to the list, or enter a negative number to quit.
12
The current high scores are:
12, 19, 23, 42, 72,
Enter a score to add to the list, or enter a negative number to quit.
13
The current high scores are:
12, 13, 19, 23, 42, 72,
Enter a score to add to the list, or enter a negative number to quit.
14
The current high scores are:
12, 13, 14, 19, 23, 42, 72,
Enter a score to add to the list, or enter a negative number to quit.
-2
Goodbye!