1.  Beginning with an empty binary search tree, what binary search tree is formed when you insert the following values in the order given?  Use the algorithm discussed in videos/pdfs and textbook; namely search the binary search tree for the new entry, and insert the new entry at the position it would have been found.  

A, B, W, J, N, T, E

1A.) Note, I am assuming A > B, and so on in alphabetical order - this part was unclear for me. With that framework, the tree would be as follows:

        A
       / 
      B
     /
    W
     \
      J
     /
    N
   / \
  T   E

2.  Same as question 1, but with the following values:

B, T, E, A, N, W, J

2a.) The tree would be as follows:

        B
       / \
      T 
     /\
    E A
      /
     N 
    / \
    W  J


3.  What is the maximum number of nodes in a binary search tree of height 3?  4?  h?

3a.) The maximum number of nodes for h is given by 2^(h+1) - 1. For height 3, this would mean 2^(3+1) - 1 = 15 nodes and for height 4 this would mean 2^(4+1) - 1 = 31 nodes.

4.  In which order could you insert these values into an empty binary search tree in order to create a binary search tree with height 3?  A, B, W, J, N, T, E.  

4a.) The order would be as follows:

N, B, J, A, E, T, W


5.  Consider the binary search tree below.  If you start with this binary search tree, what does it look like after you insert the nodes 80, 65, 75, 45, 35, and 25 in that order?

Starter tree:

        60
       /  \
      20   70
     /  \
    10   40
        /  \
       30   50

5a.) The tree would look like this:

        60
      /     \
     20      70
    /  \     / \
  10   40   65   80
      / \   /\
     30 50 45 75
     /
    25 